ExplorerDemo/View/ChoosenDrive.xaml

<UserControl x:Class="ExplorerDemo.View.ChoosenDrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerDemo.View"
             xmlns:ViewModel="clr-namespace:ExplorerDemo.ViewModel"
             xmlns:Helper="clr-namespace:ExplorerDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView   Grid.Row="1" Height="Auto" ItemsSource="{Binding LsRootTreeViewItem}" Helper:TreeViewHelper.SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"   HorizontalAlignment="Left" Name="tvwDirectory" 
                  Margin="0,0,0,0" Width="400"  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding  LsChildrenNode}" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  VerticalAlignment="Center" IsChecked="{Binding IsSelected}"></CheckBox>
                        <Label  VerticalAlignment="Center" Content="{Binding Header}"/>
                         
                    </StackPanel>
                    <!--<HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding LsFiles}" >
                            <Label Content="{Binding Header}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Header}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel  Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding ClickCopy}" Width="100" Height="50" Margin="20"  Content="Copy" Style="{StaticResource style_Button_UserControl}"></Button>
            <Button  Width="100" Height="50" Margin="20" Content="Cut" Style="{StaticResource style_Button_UserControl}"></Button>
            <Button  Width="100" Height="50" Margin="10" Content="Paste" Style="{StaticResource style_Button_UserControl}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
